server.port=8184
server.servlet.context-path=/elastic-query-web-client

elastic-query-web-client.webclient.connect-timeout-ms=10000
elastic-query-web-client.webclient.read-timeout-ms=10000
elastic-query-web-client.webclient.write-timeout-ms=10000
elastic-query-web-client.webclient.max-in-memory-size=10485760
elastic-query-web-client.webclient.content-type=application/vnd.api.v1+json
elastic-query-web-client.webclient.accept-type=application/vnd.api.v1+json
elastic-query-web-client.webclient.base-url=http://elastic-query-service/elastic-query-service/documents
elastic-query-web-client.webclient.service-id=elastic-query-service
elastic-query-web-client.webclient.instances={id=elastic-query-service-1, host=localhost, port=8183}, {id=elastic-query-service-2, host=localhost, port=8185}
elastic-query-web-client.query-by-text.method=POST
elastic-query-web-client.query-by-text.uri=/get-document-by-text
elastic-query-web-client.query-by-text.accept=${elastic-query-web-client.webclient.accept-type}

spring.thymeleaf.cache=false

user-config.username=test
user-config.password=123456
user-config.roles=USER
