server.port=8183
server.servlet.context-path=/elastic-query-service

elastic-query-config.text-field=text

elastic-config.index-name=twitter-index
elastic-config.connection-url=http://localhost:9200
elastic-config.connect-timeout-ms=5000
elastic-config.socket-timeout-ms=30000