elastic-query-service.version=v1

server.port=8183

server.servlet.context-path=/elastic-query-service

elastic-query-config.text-field=text
elastic-config.index-name=twitter-index
elastic-config.connection-url=http://localhost:9200
elastic-config.connect-timeout-ms=5000
elastic-config.socket-timeout-ms=30000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
security.paths-to-ignore=/api-docs

user-config.username=test
user-config.password=123456
user-config.roles=USER