server.port=8182

kafka-config.schema-registry-url-key=schema.registry.url
kafka-config.topic-names-to-create=twitter-topic
kafka-config.bootstrap-servers=localhost:19092, localhost:29092, localhost:39092
kafka-config.topic-name=twitter-topic
kafka-config.schema-registry-url=http://localhost:8081
retry-config.max-interval-ms=10000
retry-config.maxAttempts=3
retry-config.initial-interval-ms=1000
retry-config.sleep-time-ms=2000
retry-config.multiplier=2.0

kafka-consumer-config.consumer-group-id=twitter-topic-consumer
kafka-consumer-config.session-timeout-ms=10000
kafka-consumer-config.max-partition-fetch-bytes-default=1048576
kafka-consumer-config.max-partition-fetch-bytes-boost-factor=1
kafka-consumer-config.auto-offset-reset=earliest
kafka-consumer-config.batch-listener=true
kafka-consumer-config.specific-avro-reader-key=specific.avro.reader
kafka-consumer-config.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka-consumer-config.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka-consumer-config.max-poll-interval-ms=300000
kafka-consumer-config.poll-timeout-ms=150
kafka-consumer-config.heartbeat-interval-ms=3000
kafka-consumer-config.auto-startup=false
kafka-consumer-config.max-poll-records=500
kafka-consumer-config.specific-avro-reader=true
kafka-consumer-config.concurrency-level=3

spring.cloud.compatibility-verifier.enabled=false