server.port=8184

elastic-query-web-client.webclient.connect-timeout-ms=10000
elastic-query-web-client.webclient.read-timeout-ms=10000
elastic-query-web-client.webclient.write-timeout-ms=10000
elastic-query-web-client.webclient.max-in-memory-size=10485760
elastic-query-web-client.webclient.content-type=application/json
elastic-query-web-client.webclient.accept-type=text/event-stream
elastic-query-web-client.webclient.base-url=http://localhost:8183/reactive-elastic-query-service/documents
elastic-query-web-client.query-by-text.method=POST
elastic-query-web-client.query-by-text.uri=/get-doc-by-text
elastic-query-web-client.query-by-text.accept=${elastic-query-web-client.webclient.accept-type}

spring.webflux.base-path=/reactive-elastic-query-web-client
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.max-chunk-size=8192
spring.codec.max-in-memory-size=25MB
