server.port=8183

elastic-query-service.backPressure-delay-ms=500
elastic-config.index-name=twitter-index
elastic-config.connection-url=http://localhost:9200
elastic-config.connect-timeout-ms=5000
elastic-config.socket-timeout-ms=30000
elastic-query-config.text-field=text

kafka-config.topic-name=twitter-analytics-topic-2
kafka-config.topic-names-to-create=twitter-analytics-topic-2
kafka-config.num-partitions=3
kafka-config.replication-factor=3
kafka-config.bootstrap-servers=localhost:19092, localhost:29092, localhost:39092
kafka-config.schema-registry-servers=http://localhost:8081
kafka-config.sleep-time-ms=1000
kafka-config.max-interval-ms=10000
kafka-config.retry-multiplier=2.0
kafka-config.admin-retry-max=1



spring.webflux.base-path=/reactive-elastic-query-service
spring.codec.max-in-memory-size=25MB
spring.data.elasticsearch.client.reactive.max-in-memory-size=25MB
