logging.level.ROOT=DEBUG
logging.level.org.spring.framework.cloud.config=DEBUG

twitter-to-kafka-service.twitter-keywords=Java, Microservices, Kafka, Elasticsearch
twitter-to-kafka-service.welcome-message=Hello microservices!
twitter-to-kafka-service.enable-mock-tweets=true
twitter-to-kafka-service.mock-min-tweet-length=5
twitter-to-kafka-service.mock-max-tweet-length=15
twitter-to-kafka-service.mock-sleep-ms=10000
twitter-to-kafka-service.twitter-v2-base-url=https://api.twitter.com/2/tweets/search/stream?tweet.fields=created_at&expansions=author_id
twitter-to-kafka-service.twitter-v2-rules-base-url=https://api.twitter.com/2/tweets/search/stream/rules
twitter-to-kafka-service.twitter-v2-bearer-token=AAAAAAAAAAAAAAAAAAAAABuEnwEAAAAAhr91Gv4%2FwPw2GkBqYLP%2BD57MBZ8%3DxTGejvdzcQrWoaNrC07T9xraUdwRc7MI4MndKU8T1gnkmmKCdh

retry-config.initial-interval-ms=1000
retry-config.max-interval-ms=10000
retry-config.multiplier=2.0
retry-config.maxAttempts=3
retry-config.sleep-time-ms=2000

kafka-config.bootstrap-servers=localhost:19092, localhost:29092, localhost:39092
kafka-config.schema-registry-url-key=schema.registry.url
kafka-config.schema-registry-url=http://localhost:8081
kafka-config.topic-name=twitter-topic
kafka-config.topic-names-to-create=twitter-topic
kafka-config.num-of-partitions=3
kafka-config.replication-factor=3

kafka-producer-config.key-serializer-class=org.apache.kafka.common.serialization.LongSerializer
kafka-producer-config.value-serializer-class=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka-producer-config.compression-type=snappy
kafka-producer-config.acks=all
kafka-producer-config.batch-size=16384
kafka-producer-config.batch-size-boost-factor=100
kafka-producer-config.linger-ms=5
kafka-producer-config.request-timeout-ms=60000
kafka-producer-config.retry-count=5
